<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styling.css" />
	</head>
	<body>
		<div class="page">
			<h2>HTML Self Study Primer</h2>
			<form action="/action_page.php">
				<p>
					First name:<br />
					<input type="text" name="firstname" value="Enter first name" />
				</p>
				<p>
					Last name:<br />
					<input type="text" name="lastname" value="Enter last name" />
				</p>
				<p>
					Email: <br />
					<input type="text" name="email" value="Enter email address" />
				</p>
				<p>
					<input type="submit" value="Submit" />
				</p>
			</form>
			<footer>
				<p>**Haven't implemented any action for the submit button.</p>
			</footer>
		</div>
	</body>
</html>
